faadir='/serv/data/pdbseq'  # All PDB sequences
dbmfile='./findpdbabs.dbm'  # DBM file to record what we have already looked at
seqfile='sequences.faa'     # All new sequences in the PDB concatenated
tplsubdir='templates'       # Directory containing template sequences for antibodies
tcrabsfile='tcrabs.faa'     # Fasta file of template antibody and TCR sequences
abpdbdir="${HOME}/git/abymod/DATA/abpdblib/"  # Directory of antibody PDB files
tcrseqsfile='tcrseqs.faa'   # Non-redundant TCR sequences file