pdbdir='/serv/data/pdb'                       # Location of the PDB
faadir='/serv/data/pdbseq'                    # Directory of all PDB sequences
findpdbabsdir="${HOME}/git/findpdbabs"        # Where this software (findpdbabs) is installed
dataroot='/data/findpdbabs/2'                 # Directory where all intermediate files are stored

# Only needed for rebuilding data files
abpdbdir="${HOME}/git/abymod/DATA/abpdblib/"  # Directory of antibody PDB files

# Don't need to change anything below here
blastdir="${dataroot}/blastdb"                # Location of blast database files
dbmdir="${dataroot}/dbm"                      # Location of blast database files
dbmfile="${dbmdir}/findpdbabs.dbm"            # DBM file to record what we have already looked at
seqfile="${blastdir}/sequences.faa"           # All new sequences in the PDB concatenated
reffiles="${findpdbabsdir}/data"              # Reference files for TCRs and Abs
abtpldir="${reffiles}/AbTemplates"            # Directory containing template sequences for antibodies
tcrseqsfile="${reffiles}/tcrseqs.faa"         # Non-redundant TCR sequences file
tcrabsreffile="${reffiles}/tcrabs.faa"        # Fasta file of template antibody and TCR sequences (as built)
tcrabsfile="${blastdir}/tcrabs.faa"           # Fasta file of template antibody and TCR sequences (as installed)
